0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 132
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 136
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 123
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 115
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:23 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 111
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /register.html HTTP/1.1" 200 7826 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1693 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 898 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1915 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [10/May/2021:21:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:32:16 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 1711
0:0:0:0:0:0:0:1 - - [10/May/2021:21:32:55 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 195
0:0:0:0:0:0:0:1 - - [10/May/2021:21:32:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:33:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 145
0:0:0:0:0:0:0:1 - - [10/May/2021:21:34:27 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:09 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /register.html HTTP/1.1" 200 7826 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 898 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1693 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1915 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:35:38 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:36:46 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 82
0:0:0:0:0:0:0:1 - - [10/May/2021:21:36:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:36:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:37:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:37:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:37:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:46:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:46:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:16 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 88
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 369
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 123
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 134
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [10/May/2021:21:48:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6318 http-bio-9102-exec-10 106
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 396 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8105 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1034 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1050 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 640 http-bio-9102-exec-8 191
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 640 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15584 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24205 http-bio-9102-exec-1 3168
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:38 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-10 540
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:09 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3675 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 157
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 990
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 114
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15584 http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [10/May/2021:21:54:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 1939
0:0:0:0:0:0:0:1 - - [10/May/2021:21:55:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 955
0:0:0:0:0:0:0:1 - - [10/May/2021:21:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 1913
0:0:0:0:0:0:0:1 - - [10/May/2021:21:55:10 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [10/May/2021:21:55:10 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [10/May/2021:21:55:10 +0800] "GET /goods/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-6 213
