0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:12 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22019 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 321 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8674 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1417 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1054 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22019 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:25:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8674 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:00 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 165912
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:00 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 155013
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12372 http-bio-9101-exec-4 143971
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12372 http-bio-9101-exec-8 163339
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:28:57 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 22248
0:0:0:0:0:0:0:1 - - [10/May/2021:21:29:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8674 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [10/May/2021:21:29:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2021:21:29:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 977
0:0:0:0:0:0:0:1 - - [10/May/2021:21:29:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 223
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22019 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 321 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:10 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8674 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2183 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1417 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1054 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2021:21:39:16 +0800] "GET /seller/findOne.do?sellerId=shop003 HTTP/1.1" 200 575 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22019 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:04 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8674 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1760 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1760 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2021:21:58:09 +0800] "GET /seller/findOne.do?sellerId=heidian HTTP/1.1" 200 573 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/May/2021:21:59:43 +0800] "GET /seller/findOne.do?sellerId=taobao HTTP/1.1" 200 589 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2021:21:59:45 +0800] "GET /seller/updateStatus.do?sellerId=taobao&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 181
0:0:0:0:0:0:0:1 - - [10/May/2021:21:59:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1170 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/May/2021:21:59:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1170 http-bio-9101-exec-4 22
